﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLIENTES</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="Estilos/css/all.min.css" rel="stylesheet" />
    <link href="Estilos/adminlte.min.css" rel="stylesheet" />
</head>
<body class="hold-transition sidebar-mini">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12" id="dvMenu">
                </div>
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">ADMINISTRACIÓN DE CLIENTES</h3>
                        </div>
                        <form id="frmIncapacidades">
                            <div class="card-body">
                                <div class="card card-gray-dark">
                                    <div class="card-header">
                                        <h3 class="card-title">DATOS DEL CLIENTE</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDocumento">DOCUMENTO</label>
                                                    <input type="text" class="form-control" id="txtDocumento" placeholder="Documento del cliente">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtNombre">NOMBRE</label>
                                                    <input type="text" class="form-control" id="txtNombre" placeholder="Nombre del cliente">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtPrimerApellido">PRIMER APELLIDO</label>
                                                    <input type="text" class="form-control" id="txtPrimerApellido" placeholder="Primer apellido del cliente">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtSegundoApellido">SEGUNDO APELLIDO</label>
                                                    <input type="text" class="form-control" id="txtSegundoApellido" placeholder="Segundo apellido del cliente">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="txtEmail">EMAIL</label>
                                                    <input type="text" class="form-control" id="txtEmail" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="txtDireccion">DIRECCIÓN</label>
                                                    <input type="text" class="form-control" id="txtDireccion" placeholder="Dirección del cliente">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtFechaNacimiento">FECHA NACIMIENTO</label>
                                                    <input type="date" class="form-control" id="txtFechaNacimiento" placeholder="Fecha nacimiento">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-danger">
                                    <div class="card-header">
                                        <h3 class="card-title">PROCESO</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnInsertar" class="btn-block btn-lg btn-primary" onclick="Insertar()">INSERTAR</button>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnActualizar" class="btn-block btn-lg btn-primary" onclick="Actualizar()">ACTUALIZAR</button>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnEliminar" class="btn-block btn-lg btn-primary" onclick="Eliminar()">ELIMINAR</button>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnConsultar" class="btn-block btn-lg btn-primary" onclick="Consultar()">CONSULTAR</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div id="dvMensaje" class=""></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/Cliente.js"></script>
</body>
</html>