﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GESTIÓN INCAPACIDADES</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="Estilos/css/all.min.css" rel="stylesheet" />
    <link href="Estilos/adminlte.min.css" rel="stylesheet" />
</head>
<body class="hold-transition sidebar-mini">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12" id="dvMenu">
                </div>
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">TITULO PAGINA</h3>
                        </div>
                        <form id="frmIncapacidades">
                            <div class="card-body">
                                <div class="card card-gray-dark">
                                    <div class="card-header">
                                        <h3 class="card-title">DATOS ENTRADA</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDato1">Dato 1</label>
                                                    <input type="text" class="form-control" id="txtDato1" placeholder="Dato 1">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDato2">Dato 2</label>
                                                    <input type="text" class="form-control" id="txtDato2" placeholder="Dato 2">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDato3">Dato 3</label>
                                                    <input type="text" class="form-control" id="txtDato3" placeholder="Dato 3">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDato4">Dato 4</label>
                                                    <input type="text" class="form-control" id="txtDato4" placeholder="Dato 4">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-danger">
                                    <div class="card-header">
                                        <h3 class="card-title">RESPUESTA</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="txtDato5">Dato 5</label>
                                                    <input type="text" class="form-control" id="txtDato5" placeholder="Dato 5">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDato6">Dato 6</label>
                                                    <input type="text" class="form-control" id="txtDato6" placeholder="Dato 6">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtDato1">Dato 7</label>
                                                    <input type="date" class="form-control" id="txtDato7" placeholder="Dato 7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div id="dvMensaje" class=""></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/Pagina2.js"></script>
</body>
</html>