﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USUARIOS</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="Estilos/css/all.min.css" rel="stylesheet" />
    <link href="Estilos/adminlte.min.css" rel="stylesheet" />
    <!--Estilos para las tablas-->
    <link href="Estilos/dataTables.min.css" rel="stylesheet" />
    <link href="Estilos/dataTables.bootstrap4.min.css" rel="stylesheet" />
</head>
<body class="hold-transition sidebar-mini">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12" id="dvMenu">
                </div>
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">ADMINISTRACIÓN DE USUARIOS</h3>
                        </div>
                        <form id="frmIncapacidades">
                            <div class="card-body">
                                <div class="card card-gray-dark">
                                    <div class="card-header">
                                        <h3 class="card-title">DATOS ENTRADA</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="txtDocumento">DOCUMENTO</label>
                                                    <input type="text" class="form-control" id="txtDocumento" placeholder="Documento del empleado">
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="form-group">
                                                    <img src="../Imagenes/Buscar.jpg" onclick="BuscarEmpleado()" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="txtNombre">NOMBRE</label>
                                                    <input type="text" class="form-control" id="txtNombre" placeholder="Nombre del empleado" disabled>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="txtCargo">CARGO</label>
                                                    <input type="text" class="form-control" id="txtCargo" placeholder="Cargo del empleado" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtUsuario">USUARIO</label>
                                                    <input type="text" class="form-control" id="txtUsuario" placeholder="USUARIO">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtClave">CLAVE</label>
                                                    <input type="password" class="form-control" id="txtClave" placeholder="CLAVE">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtConfirmaClave">REPITA CLAVE</label>
                                                    <input type="password" class="form-control" id="txtConfirmaClave" placeholder="CONFIRME CLAVE">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="cboPerfil">PERFIL</label>
                                                    <select id="cboPerfil" class="form-control">
                                                        <option value="0">SELECCIONE UN PERFIL</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="form-group">
                                                    <label for="txtActivo">ACTIVO</label>
                                                    <input type="text" class="form-control" id="txtActivo" placeholder="ACTIVO" disabled>
                                                    <input type="text" class="form-control" id="txtidUsuarioPerfil" placeholder="" hidden>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnInsertar" class="btn-block btn-lg btn-primary" onclick="EjecutarComando('POST', 'Insertar')">INSERTAR</button>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnActualizar" class="btn-block btn-lg btn-primary" onclick="EjecutarComando('PUT', 'Actualizar')">ACTUALIZAR</button>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnDesactivar" class="btn-block btn-lg btn-primary" onclick="Activar(false)">DESACTIVAR</button>
                                            </div>
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnActivar" class="btn-block btn-lg btn-primary" onclick="Activar(true)">ACTIVAR</button>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="dvMensaje" class=""></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <table id="tblUsuarios" class="table table-bordered table-striped" style="width:100%;">
                                                    <thead>
                                                        <tr>
                                                            <th>Editar</th>
                                                            <th>Documento</th>
                                                            <th>Empleado</th>
                                                            <th>Cargo</th>
                                                            <th>Usuario</th>
                                                            <th>Perfil</th>
                                                            <th>Activo</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div id="dvMensaje" class=""></div>
                                </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <!--Tables-->
    <script src="../Scripts/jquery.dataTables.min.js"></script>
    <script src="../Scripts/dataTables.bootstrap4.min.js"></script>
    <!--Archivos comunes-->
    <script src="Scripts/Menu.js"></script>
    <script src="Scripts/Comunes/CRUD.js"></script>
    <!--Archivos de la página-->
    <script src="Scripts/Usuario.js"></script>
</body>
</html>